<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MyBrand</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to MyBrand</h1>
            <p>Your success starts here. Join us and discover the difference.</p>
            <a href="#services" class="btn">Get Started</a>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We are a team of professionals dedicated to your success. Our mission is to provide the best services to our clients and help them achieve their goals.</p>
    </section>
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-list">
            <div class="service">
                <h3>Service One</h3>
                <p>Details about service one.</p>
            </div>
            <div class="service">
                <h3>Service Two</h3>
                <p>Details about service two.</p>
            </div>
            <div class="service">
                <h3>Service Three</h3>
                <p>Details about service three.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have any questions? We'd love to hear from you. Contact us today!</p>
        <a href="mailto:info@mybrand.com" class="btn">Email Us</a>
    </section>
    <footer>
        <p>&copy; 2024 MyBrand. All rights reserved.</p>
    </footer>
</body>
</html>
